 The ERSPAN Type II feature header is described below: 
 
                     ERSPAN Type II header (8 octets [42:49]) 
       0                   1                   2                   3 
       0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 
      +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+ 
      |  Ver  |          VLAN         | COS | En|T|    Session ID     | 
      +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+ 
      |      Reserved         |                  Index                | 
      +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+ 
    
    
   The above 8-octet header is immediately followed by the original 
   mirrored frame and then by the standard 4-octet Ethernet CRC: 
    
      +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+ 
      |                     Original Mirrored Frame                   | 
      |                              ...                              | 
      +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+ 
      |                              CRC                              | 
      +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+ 
    
    
   Therefore, the ERSPAN Type II encapsulation adds to the original 
   frame (sans its FCS) a composite header comprising: 14 (802.3) + 20 
   (IP) + 8 (GRE) + 8 (ERSPAN) octets, in addition to a new trailing 4-
   octet Ethernet CRC value that is calculated based on the entire 
   ERSPAN frame.  
    
   Note that an 802.1Q encapsulation [802.1Q] would add 4 additional 
   octets but not reduce the Ethernet MTU size of the container frame. 
    
   Also note that in this context (and in the context of Type I) the 
   copy of the original mirrored frame does not include the original 
   CRC octets, which are not preserved in the encapsulation process and 
   need to be recomputed in case of decapsulation by a networking 
   device. This means that on the receiving device it is not possible 
   to verify the CRC correctness of the original frame (in these cases 
   the assumption is simply that only uncorrupted frames are mirrored). 
    
    
    
    
    
    
Foschiano                                                     [Page 7] 
 
 
        Encapsulated Remote Switch Port Analyzer          August 2017 
 
 
   The various fields of the above header are described in this table: 
    
    
   Field         Position    Length          Definition 
                [octet:bit]  (bits) 
       
   Ver            [42:0]       4      ERSPAN Encapsulation version. 
                                      This indicates the version of 
                                      the ERSPAN encapsulation 
                                      specification. Set to 0x1 for 
                                      Type II. 
    
   VLAN           [42:4]      12      Original VLAN of the frame, 
                                      mirrored from the source. 
                                      If the En field is set to 11, 
                                      the value of VLAN is undefined. 
    
   COS            [44:0]       3      Original class of service of the 
                                      frame, mirrored from the source. 
     
   En             [44:3]       2      The trunk encapsulation type 
                                      associated with the ERSPAN source 
                                      port for ingress ERSPAN traffic.  
    
                                      The possible values are: 
                                      00-originally without VLAN tag 
                                      01-originally ISL encapsulated 
                                      10-originally 802.1Q encapsulated 
                                      11-VLAN tag preserved in frame. 
    
   T              [44:5]       1      This bit indicates that the frame 
                                      copy encapsulated in the ERSPAN 
                                      packet has been truncated. This 
                                      occurs if the ERSPAN encapsulated 
                                      frame exceeds the configured MTU. 
 
   Session ID     [44:6]      10      Identification associated with 
   (ERSPAN ID)                        each ERSPAN session. Must be 
                                      unique between the source and the 
                                      receiver(s). (See section below.) 
    
   Reserved       [46:0]      12      All bits are set to zero 
    
   Index          [47:4]      20      A 20 bit index/port number 
                                      associated with the ERSPAN 
                                      traffic's port and  
                                      direction (ingress/egress). N.B.:  
                                      This field is platform dependent. 